<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Enhancer</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(270deg, #d53369, #daae51, #26191d);
    background-size: 600% 600%;
    animation: Gradient 6s ease infinite;
    flex-direction: column;
}

    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    main {
        flex: 1 0 auto;
    }

    footer {
        width: 100%;
    }

    .navbar {
        width: 100%;
    }

    #upload-form .form-group {
        margin-bottom: 1rem;
    }

    #file {
        width: 100%;
    }

    .card {
        width: 400px; /* Adjust this to your desired width */
        height: auto; /* It will adjust according to content, if you want a specific height, replace 'auto' */
        margin: auto; /* To center the form */
    }

    .row {
        margin: 0; /* Override Bootstrap's row margin */
    }

    .btn-primary {
        background-color: #d53369;
        border-color: #daae51;
        color: #fff;
        transition: all 0.5s;
    }

    .btn-primary:hover {
        background-color: #daae51;
        border-color: #d53369;
    }

    @media screen and (max-width: 500px) { /* This is a media query for screens smaller than 500px */
        .card {
            width: 90%; /* On smaller screens, the form will take 90% of the screen width */
        }
    }
    .description-section {
    background-color: #fff;
    border-radius: 10px; /* If you want rounded corners */
    font-family: 'Times New Roman', Times, serif; /* Replace with your preferred font */
    color: #000; /* Text color */
        margin:10px;
        width:600px;
        text-align: left;
}


</style>


</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Image Enhancer</a>
    </nav>
    <main>
        <div class="container py-5">
    <h1 class="text-center mb-4 text-white">Image Enhancer</h1>
    <div class="row">
        <div class="col-lg-8 offset-lg-0">
            <div class="card">
                <div class="card-header">Upload an Image</div>
                <div class="card-body">
                    <form id="upload-form" action="/" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <input type="file" id="file" name="file" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Upload & Enhance Image" name="submit" class="btn btn-primary btn-block">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    </main>
    <!-- Loading Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="loadingModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Processing</h5>
                </div>
                <div class="modal-body">
                    <p>Your image is being processed. This might take a few moments...</p>
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span>&copy; 2023 Image Enhancer By Bertrand Sibomana</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('upload-form').onsubmit = function() {
            $('#loadingModal').modal({backdrop: 'static', keyboard: false});
        };
    </script>

</body>
</html>


